apiVersion: v1
kind: Service
metadata:
  name: coll-20a5940b9e9e4c93aac96bcd920d8104-srv
spec:
  selector:
    app: coll-20a5940b9e9e4c93aac96bcd920d8104
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP